<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,
p{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
  align-content: center;
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
  text-align: justify;
}

p {
  font-size: 1.5em;
  font-weight: 80;
  letter-spacing: 2px;
  text-align: justify;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

.header {
  width: 100%;
  padding:50px 0;
  text-align: center;
  background: #6b6de0;
  color: white;
  border-radius: 15px;
}



.row {
  display: flex;
  background-color: aliceblue;
  
}

.column {
  flex: 30%;
  padding: 30px;
  height: 180px;
  font-size: small; 
}


body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   .container {
      width: 30%;
      background-color: rgb(231, 231, 231);
      border-radius: 20px;
      
   }
   .c, .java, .sql {
      text-align: center;
      font-weight: bolder;
      padding-top: 1px;
      padding-bottom: 1px;
      color: white;
      border-radius: 20px;
   }
   .c {
      width: 75%;
      background-color: #3464be;
   }
   .java {
      width: 70%;
      background-color: #3464be;
   }
   .sql {
      width: 70%;
      background-color: #3464be;
   }
   .skill{
       padding:50px;
       font-size: small;
   }
   
</style>
</head>
<body>
<section class="header">
    
        <img src="passport_ph.jpg" alt="pic" style="width:130px;height:145px;padding: 1px 60px;border-radius: 25px;" align="left">
       
    <h1>Sharmila M</h1>
    <p>Computer Science Engineering Student</p>
    
</section>

<div class="row">
    <div class="column" >
        <h2 style="font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;">About Me</h2>
      <br>
      <p>Hardworking college student with a motivated attitude and a variety of powerful skills.</p>
      <p>Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.</p>
    </div>
    <div class="column" >
        <br>
      <p style="line-height:2.6;">Age: 22</p>
      <p style="line-height:2.6;">  Email:    sharmilam15062000@gmail.com </p>
      <p style="line-height:2.6;">  Address:  Chennai </p>
      <p style="line-height:2.6;"> Phone :6382513755 </p>
      
    </div>
  </div>
 <div class="skill">
<h2>Technical Skills</h2>
<h3>C</h3>
<div class="container">
<div class="c">75%</div>
</div>
<h3>Java</h3>
<div class="container">
<div class="java">65%</div>
</div>
<h3>SQL</h3>
<div class="container">
<div class="sql">60%</div>
</div>
</div>


</body>
</html>