<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/main.css">
    <style>
    .bg{
    background:#ccc;
   height:500px;
  background-image: url("https://www.nationalhealthexecutive.com/sites/nhe/files/styles/banner/public/2020-09/iStock-869095338-wide.jpg?itok=370RARef");
  background-repeat: no-repeat;
  background-position: absolute;
  background-position: 60% 40%;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
  }
        .body {
  font-size: 16px;
  font-family:'Source Sans Pro';

}

.button-images {
max-width: 950px;
margin: 200px auto;



}

.button-container {
position: relative;
text-align: center;
padding: 0;
border-radius:50%;
overflow:hidden;
}



.button-container A:before{
  content: '';
  display: inline-block;
  height: 48%;
  /*
  vertical-align:middle;
  height: 100%;*/


  }


.button-container a {
  transition: all 1s ease-out;
  background: rgba(88, 88, 88, 0.7);
   border-radius:50%; vertical-align:middle;
  padding:5%;
  color: #FFFFFF;
  position:absolute;
  font-size: 1.125em;
  font-weight: 700;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  width:90%;
  display:inline-block;
  text-decoration: none;
  text-transform:uppercase;
}

.button-container A:hover {
  background: none;
  border: none;
  opacity:0;
}
.button-container img{width:100%; height:auto; display:block}


/*Columns*/
 .one_fourth {
position: relative;
margin-right: 25%;
float: left;
min-height: 1px;
height: auto !important;
}

.one_fourth {
    margin-right: 55%;
width: 22%;
}

.last {
margin-right: 0 !important;
clear: right;
}

.clearboth {
clear: both;
display: block;
font-size: 0;
height: 0;
line-height: 0;
width: 100%;
}

.spacer {
height: 15px;
}



.two_third .one_fourth {
margin-right: 6.1224%;
width: 20.4082%;
}



    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-warning" style="font-size:20px;font-weight: font-weight-bold">
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/dash">Stats <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/signup">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Request</a>
      </li>
      
    </ul>
    <span class="navbar-text-black">
      <h3>Plasma Donation App</h3>
    </span>
  </div>
</nav>
<br>
<div class="bg">
<div class="body">
    <h1 style="text-align: center;font-size: 50px;">Donate Plasma Give The Gift Of Life</h1>
    <div class="button-images">
        <div class="one_fourth">
        	<div class="button-container">
       		  <a href="/form1">Request Plasma</a>
           		<img src="static/images/req.jpg"/>
            </div>
        </div>

           <div class="one_fourth last">
        	<div class="button-container">
       		  
           		<img src="static/images/donor.jpg"/>
            </div>
        </div>
</div>

	<div class="clearboth"></div>
    </div>
</div>
</body>
</html>